<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuyu.ayokos.Map2">

    <EditText
        android:id="@+id/nama"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Masukkan nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/latitude"
        android:hint="Latitude"

        android:layout_width="300dp"
        android:layout_height="60dp" />
    <EditText
        android:id="@+id/longitude"
        android:hint="Longitude"

        android:layout_width="300dp"
        android:layout_height="50dp" />


</LinearLayout>
