<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/first2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yuyu.ayokos.LihatKamar">


    <TextView
        android:text="Data Kamar Kos"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleviewKamar">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/RegisterPencari"
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

</LinearLayout>
