<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKamarMap">

    <fragment
        android:id="@+id/lihatmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="400dp"
        tools:layout="@layout/dummy_mapviewfragment"
        tools:context="com.example.yuyu.ayokos.DetailKamarMap"/>

    <LinearLayout

        android:layout_gravity="bottom"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#cc3b60a7"
        android:orientation="vertical">
        <EditText
            android:id="@+id/namakos"
            android:hint="Masukkan nama kos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <EditText
            android:id="@+id/harga"
            android:hint="Masukkan harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namakos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp" />


        <EditText
            android:id="@+id/stock"
            android:hint="Stock Kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/harga"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto Kamar"
            android:layout_below="@+id/stock"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:id="@+id/textView" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/buttonSaveKamarr"
            android:text="savjhmngbfdse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"/>




        <!--<ImageButton-->
        <!--android:id="@+id/buttonCurrent"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="15dp"-->
        <!--android:background="@mipmap/ic_launcher" />-->

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@mipmap/ic_launcher" />


        <!--<ImageButton-->
        <!--android:id="@+id/buttonView"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="15dp"-->
        <!--android:background="@mipmap/ic_launcher" />-->

    </LinearLayout>




    <LinearLayout
        android:id="@+id/bawah"
        android:layout_below="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:orientation="horizontal">


    </LinearLayout>
</FrameLayout>