<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/input_register_hint"
    android:layout_height="match_parent"
    tools:context="com.example.yuyu.ayokos.DetailAdmin">

    <TextView
        android:text="DETAIL ADMIN"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textSize="15dp" />

    <TextView

        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" />

    <TextView

        android:id="@+id/textalamat"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:text="alamat"
        android:textSize="15dp" />

    <TextView

        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" />

    <TextView

        android:id="@+id/textemail"
        android:layout_width="match_parent"
        android:text="email"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <TextView

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp" />


    <Button
        android:id="@+id/buttonEdit"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT" />


</LinearLayout>
