<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuyu.ayokos.KonfirmasiPencari">


    <TextView
        android:text="KONFIRMASI PENCARI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Masukkan bukti transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/tandabukti"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/buttonKonfirmasiPencari"
        android:text="konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
