<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_register_hint"
    tools:context="com.example.yuyu.ayokos.FirstPage">

    <Button
        android:text="ADMIN"
        android:id="@+id/UntukAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:text="USER"
        android:id="@+id/UntukUser"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>
