<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuyu.ayokos.InsertKamar">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"

      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <EditText
        android:id="@+id/namakos"
        android:hint="Masukkan nama kos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:id="@+id/harga"
        android:hint="Masukkan harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namakos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />


    <EditText
        android:id="@+id/stock"
        android:hint="Stock Kamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/harga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Kamar"
        android:layout_below="@+id/stock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

<Button
    android:id="@+id/buttonSaveKamarr"
    android:text="savjhmngbfdse"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonLogout"
        android:text="LogoutT "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />



  </LinearLayout>


</ScrollView>

</LinearLayout>
