<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama"
        android:inputType="textPersonName"
        android:hint="Masukkan nama"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/latitude"
        android:hint="Latitude"
        android:inputType="text|numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/longitude"
        android:hint="Longitude"
        android:inputType="text|numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>